{
    "compilerOptions": {
      "target": "es2021",
      "module": "NodeNext",
      "declaration": true,
      "outDir": "./build",
      "strict": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }